<!DOCTYPE html>
<html lang='en-au'>
<head>
  <meta charset='utf-8'>
  <title>Gosh!</title>
  <script src='http://use.typekit.com/giz5uom.js'></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <!--[if lt IE 9]><script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
  <style>
    html, body, h1, p, b { margin: 0; padding: 0; line-height: 1; font-weight: normal; }
    body { text-align: center; position: absolute; height: 300px; top: 50%; margin-top: -100px; width: 100%; }
    h1 { font-family: "cooper-black-std-1","cooper-black-std-2", sans-serif; font-weight: 800; text-transform: uppercase; font-size: 128px; color: pink; }
    p { font-family: 'proxima-nova-1', 'proxima-nova-2', 'Helvetica Nueue', Helvetica, Arial, sans-serif; font-weight: 100; font-size: 24px; }
    p, a { color: #666; }
      p a { text-decoration: none;  font-weight: 400; }
        p a:hover { color: black; }
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-196014-3']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <h1><b>G</b><b>o</b><b>s</b><b>h</b><b>!</b></h1>
  <p>I’ve lost that page. Maybe try <a href="http://google.com/">da google</a>?</p>
</body>
</html>
