<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='favicon.png' rel='shortcut icon' type='image/png'>
    <title>Tim Lucas - designer / developer / digital confabulator</title>
    <link href='https://mastodon.au/@toolmantim' rel='me'>
    <style>
      :root {
        --page-font-color: black;
        --page-bg-color: #f5f5f5;
        --border-color: #ccc;
        --spacing: 10px;
        --icon-color: white;
        --page-bg-vignette-color: #ddd;
         font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
         background-color: var(--page-bg-color);
         color: var(--page-font-color);
      }

      html, body, h1, header, nav, ol, li { margin: 0; padding: 0; }
      html, body, article { width: 100%; height: 100%; }
      a img { border: none; }
      body {
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 0 0 100px var(--page-bg-vignette-color);
      }
      header {
        display: inline-block;
        padding: var(--spacing) calc(var(--spacing) * 1.5);
        margin-left: -1em;
        border-radius: 5px;
      }
      header, footer {
        z-index: 2;
      }
      header > * {
        float: left;
      }
      header h1 {
        font-size: 18px;
        line-height: 24px;
        padding-right: var(--spacing);
        margin-right: var(--spacing);
        border-right: 1px solid var(--border-color);
      }
      header a {
        display: inline-block;
        position: relative;
        color: currentColor;
        opacity: .5;
        transition: opacity 120ms linear;
        text-decoration: none;
        will-change: opacity;
      }
      header a:hover {
        opacity: 1;
      }
      header a:hover:after {
        content: attr(hover-title);
        position: absolute;
        top: 30px;
        left: -88px;
        width: 200px;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
      }
      svg {
        fill: var(--page-font-color);
      }
      
      @media screen and (max-width: 480px) {
        body {
          box-shadow: inset 0 0 var(--spacing) var(--border-color);
        }
        header {
          margin-left: 0;
          padding-bottom: 2em;
          padding-right: 0;
        }
        header > * {
          float: none;
        }
        header h1 {
          margin-right: 0;
          border-right: none;
          border-bottom: 1px solid var(--border-color);
          padding-bottom: 5px;
        }
        header nav {
          float: none;
          margin-top: var(--spacing);
        }
      }
      *::selection {
        background-color: #96cfff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --page-font-color: white;
          --page-bg-color: #171717;
          --border-color: #303030;
          --page-bg-vignette-color: #131313;
        }
        header a {
          opacity: .66;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>toolmantim</h1>
      <nav>
        <a class='email' href='mailto:t@THISDOMAIN' hover-title='Email'><svg alt="@" width="24" height="24"><path d="M21.5 0h-19A2.507 2.507 0 000 2.5v19C0 22.875 1.125 24 2.5 24h19c1.375 0 2.5-1.125 2.5-2.5v-19C24 1.125 22.875 0 21.5 0zm-6.812 13.438c.082.108.215.16.407.16.44 0 .9-.308 1.368-.915.48-.625.724-1.473.724-2.519 0-1.554-.647-2.638-1.979-3.314-.84-.432-1.801-.65-2.854-.65-1.938 0-3.516.599-4.688 1.78-1.053 1.065-1.587 2.36-1.587 3.848 0 1.65.623 2.976 1.853 3.938 1.097.858 2.457 1.293 4.043 1.293a7.79 7.79 0 003.062-.603 8.337 8.337 0 001.608-.907l.381-.272.86 1.32-.146.113a9.75 9.75 0 01-2.777 1.512 9.408 9.408 0 01-3.104.521c-2.496 0-4.459-.791-5.837-2.35C4.879 15.101 4.3 13.547 4.3 11.776c0-1.981.724-3.685 2.149-5.062 1.494-1.451 3.431-2.188 5.756-2.188 1.896 0 3.49.506 4.74 1.503 1.33 1.062 2.005 2.49 2.005 4.243 0 1.38-.427 2.582-1.269 3.574-.85 1.001-1.839 1.508-2.939 1.508-.597 0-1.066-.176-1.396-.521a1.76 1.76 0 01-.444-.732 3.398 3.398 0 01-.449.512c-.535.487-1.188.734-1.938.734-.77 0-1.418-.281-1.93-.835-.508-.547-.766-1.315-.766-2.284 0-1.107.381-2.158 1.13-3.122.763-.979 1.715-1.475 2.83-1.475.672 0 1.205.192 1.584.571.127.13.238.356.331.495L13.909 8h2.089l-1.205 4.066c-.068.24-.121.405-.159.559l-.028.09a1.454 1.454 0 00-.052.349.6.6 0 00.134.374z"/><path d="M12.195 9.243c-.541 0-1.002.342-1.41 1.046-.422.727-.636 1.438-.636 2.115 0 .385.086.695.255.924.159.214.38.317.676.317.54 0 1-.442 1.368-1.314.392-.928.59-1.662.59-2.183a.938.938 0 00-.231-.654c-.151-.169-.351-.251-.612-.251z"/></svg></a>
        <a class='twitter' href='http://twitter.com/toolmantim' rel='me' hover-title='Twitter'><svg alt="Twitter" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><path d="m21.5 0h-19c-1.4 0-2.5 1.1-2.5 2.5v19c0 1.4 1.1 2.5 2.5 2.5h19c1.4 0 2.5-1.1 2.5-2.5v-19c0-1.4-1.1-2.5-2.5-2.5zm-8.5 15h3c2 0 2 4 0 4s-2 0-5 0-5-2-5-6 0-5 0-8c0-2 4-2 4 0s0 2 0 2h6c2 0 2 4 0 4h-6v2.3c0 1.7 1.7 1.8 3 1.7z"/></svg></a>
        <a class='instagram' href='http://instagram.com/toolmantim' rel='me' hover-title='Instagram'><svg alt="Instagram" enable-background="new 0 0 24 24" width="24" height="24" viewBox="0 0 24 24"><path d="m18 5.5h-2c-.3 0-.5.2-.5.5v2c0 .3.2.5.5.5h2c.3 0 .5-.2.5-.5v-2c0-.3-.2-.5-.5-.5z"/><path d="m21.5 0h-19c-1.4 0-2.5 1.1-2.5 2.5v19c0 1.4 1.1 2.5 2.5 2.5h19c1.4 0 2.5-1.1 2.5-2.5v-19c0-1.4-1.1-2.5-2.5-2.5zm-1.5 16c0 2.2-1.8 4-4 4h-8c-2.2 0-4-1.8-4-4v-5.7h4.4c-.3.5-.4 1.1-.4 1.7 0 2.2 1.8 4 4 4s4-1.8 4-4c0-.6-.1-1.2-.4-1.7h4.4zm0-6.7h-5.1c-.7-.8-1.7-1.3-2.9-1.3s-2.2.5-2.9 1.3h-5.1v-1.3c0-2.2 1.8-4 4-4h8c2.2 0 4 1.8 4 4z"/></svg></a>
        <a class='github' href='http://github.com/toolmantim' rel='me' hover-title='Github'><svg alt="GitHub" enable-background="new 0 0 24 24" width="24" height="24" viewBox="0 0 24 24"><path d="m21.5 0h-19c-1.4 0-2.5 1.1-2.5 2.5v19c0 1.4 1.1 2.5 2.5 2.5h19c1.4 0 2.5-1.1 2.5-2.5v-19c0-1.4-1.1-2.5-2.5-2.5zm-6.7 20.7c-.5.1-.6-.2-.6-.4 0-.3 0-1.3 0-2.4 0-.8-.3-1.4-.6-1.7 2-.2 4.1-1 4.1-4.4 0-1-.3-1.8-.9-2.4.1-.2.4-1.1-.1-2.4 0 0-.7-.2-2.5.9-.7-.2-1.5-.3-2.2-.3-.8 0-1.5.1-2.2.3-1.7-1.1-2.5-.9-2.5-.9-.5 1.2-.2 2.1-.1 2.4-.6.6-.9 1.4-.9 2.4 0 3.4 2.1 4.2 4.1 4.4-.3.2-.5.6-.6 1.2-.5.2-1.8.6-2.6-.8 0 0-.5-.9-1.4-.9 0 0-.9 0-.1.5 0 0 .6.3 1 1.3 0 0 .5 1.7 3 1.2v1.5c0 .2-.2.5-.6.4-3.5-1.2-6.1-4.5-6.1-8.5 0-4.9 4-8.9 8.9-8.9s8.9 4 8.9 8.9c.1 4.1-2.4 7.4-6 8.6z"/></svg></a>
        <a class='dribbble' href='http://dribbble.com/toolmantim' rel='me' hover-title='Dribbble'><svg alt="Dribble" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><path d="m12.554 12.009c.02-.006.039-.012.058-.018-.124-.271-.254-.544-.389-.812-3.037.881-5.967.95-6.804.95l-.034.011c0 1.575.551 3.094 1.558 4.306.541-.837 2.411-3.401 5.611-4.437z"/><path d="m9.114 6.108c-1.758.883-3.059 2.509-3.531 4.41.834-.008 3.183-.095 5.866-.775-.975-1.705-1.977-3.136-2.335-3.635z"/><path d="m8.125 17.562c1.167.866 2.548 1.322 4.004 1.322.859 0 1.695-.16 2.488-.476-.131-.729-.523-2.628-1.373-4.889-3.351 1.224-4.787 3.452-5.119 4.043z"/><path d="m16.459 6.975c-1.215-1.02-2.744-1.578-4.33-1.578-.436 0-.866.041-1.284.122.404.56 1.405 1.991 2.341 3.686 1.952-.767 2.951-1.833 3.273-2.23z"/><path d="m13.898 10.59c.131.272.256.548.373.823l.094.222c.465-.052.961-.078 1.475-.078 1.361 0 2.525.182 3.025.273-.062-1.374-.529-2.665-1.363-3.761-.407.477-1.547 1.639-3.604 2.521z"/><path d="m21.5 0h-19c-1.375 0-2.5 1.125-2.5 2.5v19c0 1.375 1.125 2.5 2.5 2.5h19c1.375 0 2.5-1.125 2.5-2.5v-19c0-1.375-1.125-2.5-2.5-2.5zm-9.371 20.459c-4.593 0-8.329-3.737-8.329-8.33s3.736-8.329 8.329-8.329c4.594 0 8.33 3.736 8.33 8.329s-3.736 8.33-8.33 8.33z"/><path d="m14.932 13.108c.71 2.001 1.072 3.669 1.219 4.443 1.359-1.015 2.297-2.511 2.606-4.168-.412-.114-1.413-.351-2.651-.351-.401.001-.795.027-1.174.076z"/></svg></a>
      </nav>
    </header>
    <script>
      (function(links) {
        for (var i = 0; i < links.length; i++)
          links[i].href = links[i].href.replace("THISDOMAIN", window.location.host);
      })(document.getElementsByTagName("a"));
    </script>
  </body>
</html>
