<!DOCTYPE html>
<html lang='en-au'>
<head>
  <meta charset='utf-8'>
  <title>Dear Bankwest.</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    html, body, h1, h2, p { margin: 0; padding: 0; }
    body { background-color: white; color: #333; font: 14px/25px "Helvetica Neue", Helvetica, sans-serif; width: 2250px; padding: 40px 50px; }
    header, section { display: block; }
    p { display: inline; margin-left: .5em; }
    p a { text-decoration: none; font-weight: bold; color: black; }
    p a:hover { color: #f29608; }
    header { width: 60em; }
    header h1 { font-size: 24px; line-height: 25px; display: inline; }
    header h1, header h1 a { color: #f29608; }
    header h1 a { text-decoration: none; }
    section { float: left; margin-top: 30px; padding-bottom: 50px; position: relative; }
    section h2 { font-size: 18px; line-height: 27px; }
    section p.disclaimer { display: block; font-weight: bold; color: #; }
    section img { margin-left: -32px; margin-right: 32px; }
    section img.pjb { position: absolute; top: 8px; right: 30px; visibility: hidden; }
    section:hover img.pjb { visibility: visible; }
  </style>
</head>
<body>
  <header>
    <h1>Dear <a href="http://bankwest.com.au/">Bankwest</a>,</h1>
    <p>My name’s <a href="http://toolmantim.com/">Tim Lucas</a> and I’m a user-interface designer and Bankwest customer from Sydney (props to Christine at the Randwick branch!). I love the recent design changes to online banking (keep it up!) but there’s one little thing that still drives me nuts: choosing the type of a new payment. Below left is the current UI and below right is my suggested change. If you can make this one change to Bankwest online banking I will buy your development team a case of their favourite beer (or other beverage of choice). Sincerely&nbsp;yours,&nbsp;<a href="http://toolmantim.com/">Tim</a>.</p>
  </header>
  <section>
    <h2>Current <abbr>UI</abbr> for choosing a payment type</h2>
    <img src="bankwest-before.png" alt="Screenshot of Bankwest online banking's create a payment screen" />
  </section>
  <section>
    <h2>Suggested <abbr>UI</abbr> to make payment creation a million times better*</h2>
    <img src="bankwest-after.png" alt="Screenshot of my suggested changes" />
    <p class="disclaimer">* difference has not been verified with user testing</p>
    <img src="pjb-banana.gif" class="pjb" />
  </section>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-196014-3']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>